 /* Start Variables */
 :root{
    --main-color: #10cab7 ;
 }

 /* End Variables */


 /* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans" , sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small  */
@media (min-width:768px ) {
    .container{
        
        width: 750px;
    }
    
}
/* Medium */
@media (min-width:992px ) {
    .container{
        
        width: 970px;
    }
}
/* Large  */
@media (min-width:1200x ) {
    .container{
        
        width: 1170px;
    }
}
/* End Global Rules  */ 
/* Start Components  */
.special-heading{
   color: #ebeced;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;

}
.special-heading + p{
   color: #797979;
   text-align: center;
    font-size: 20px;
   margin: -30px 0 100px;
}
@media (max-width:420px) {
    .special-heading{
        font-size: 60px;
     }
     .special-heading + p{
         font-size: 15px;
         margin-top: -20px;
         margin-bottom: 70px;
     }
}
/* End Components  */
/* Start Header Styling */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    border-radius: 100px;
}
.header .links:hover .icon span:first-child {
    width: 100%;
    border-radius: 100px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 100px;
}
.header .links .icon span:first-child {
    width: 90%;
    height: 3px;
    transition: 0.4s;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px ;
    display: none;
    z-index: 999;
}
.header .links:hover ul{
    display: block;
    border-radius: 5px;
}
.header .links ul::before{
    content:"" ;
    border-style: solid;
    border-width: 10PX;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul a:hover {
    padding-left: 30px;
    color: rgba(51, 51, 51, 0.342);

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header Styling */
/* Start Landing Styling  */
.landing{
    position: relative;
    height: calc(100vh - 64px);
}
.landing::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../image/langing.jpg);
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.4;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8 ;
}

/* End Landing Styling  */
/* Start features   */
.features{
    padding-top: 60px;
    padding-bottom: 60px; 
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 265px,1fr));
    gap: 20px;

}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */

/* Start Services  */
.services{
    padding-top: 60px ;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px; 
}
@media (max-width:768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;   /* all this = flex: 1; */
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .col .image img {
    width: 220px;
    height: 350px;
}
.services .col .image {
    text-align: center;
    position: relative;
}
@media  ( max-width:991.20px) and (min-width:500px) {
    .image-column {
        display: none;
    }
}
.services .col .image::after {
    content: "";
    position: absolute;
    top: -10%;
    right: calc(300% /35);
    z-index: -1;
    height: 120%;
    width: 20%;
    background-color: var(--main-color) ;
}
.services .col .image::before {
    content: "";
    position: absolute;
    bottom: -10%;
    right: 10%;
    z-index: -2;
    height: 60px;
    width: 105%;
    background-color: var(--main-color) ; 
}
/* End Services   */
/* Start PortFolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px; 
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.portfolio .portfolio-content .card{ 
    background-color: white;

}
.portfolio .portfolio-content .card .info{ 
    padding: 15px;
}
.portfolio .portfolio-content .card h3{ 
 color: var(--main-color);
 font-weight: 600;
 margin: 0; 
 padding-bottom: 10px;
}
.portfolio .portfolio-content .card p{ 
    color: #777;
    line-height: 1.8;
    margin: 0;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.btn-port{
    margin-top: 40px  ;
    display: flex;
    justify-content: center;

}
.btn-port button {
    background-color:white ;
    border: 4px solid var(--main-color);
    width: 250px;
    height: 50px;
    transition: 0.4s;
    transition-delay: 0.3s;
    border-radius: 5px;
    position: relative;
}
.btn-port button::after {
    content: "";
    background-color:var(--main-color) ;
    width: 25px;
    height: 25px;
    transition: all 0.2s;
    border-radius: 50%;
    position: absolute;
    right: -20%;

}
.btn-port button::before {
    content: "";
    background-color:var(--main-color) ;
    width: 25px;
    height: 25px;
    transition: 0.3s;
    border-radius: 50%;
    position: absolute;
    left: -20%;
}
.btn-port button:hover {
    color: white;
    background-color: var(--main-color) ;
    border: 4px solid transparent;
    border-radius: 10px;
    width: 250px;
    height: 50px;
    
}
.btn-port button:hover::before {
    transform: translate(180%,0);
    background-color: #10cab700;
}
.btn-port button:hover::after {
    transform: translate(-180%,0);
    background-color: #10cab700 
}
/* End PortFolio */
/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:699px) {
    .about .about-con{
    flex-direction: column;
    gap: 60px;
    }
}

.about .about-con .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:699px) {
    .about .about-con .image {
        margin: 0 auto;
    }
}
.about .about-con .image::before{
    content: "";
    position: absolute;
    left: -15%;
    top: -10%;
    height: 100%;
    width: 120%;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    z-index: -1;

}
@media (max-width:699px) {
    .about .about-con .image::before{
        width: 115%;
    }
}
.about .about-con .image::after{
    content: "";
    position: absolute;
    top: -20%;
    right: -10%;
    background-color: #ebeced;
    width: 30%;
    height:100%;
    z-index: -1;
}
.about .about-con .image img{
    width: 250px;
    height: 375px;
}
.about .about-con .text-about{
    flex-basis: 50%;
}
.about .about-con .text-about p:first-of-type{
    font-weight: bold;
    line-height: 2 ;
    margin-bottom:50px ;
}

.about .about-con .text-about hr{
    margin: 0;
    background-color: var(--main-color);
    height: 2px;
    width: 50%;
}
.about .about-con .text-about p:last-of-type{
    line-height: 1.8;
    color: #777;
}
/* End About */
/* Start contact */
.contact{
    background-color:#f6f6f6 ;
    padding-top: 60px;
    padding-bottom: 60px; 
}
.contact .info {
    padding-bottom: 30px;
    text-align: center;
}
.contact .info .first {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755 ; 
    letter-spacing:-1px ;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color) ;
}
@media (max-width:488px) {
    .contact .info .link {
        font-size: 20px;
    }    
}
.contact .info .social i {
    padding-left: 10px;
}
.contact .info .social i {
    padding-left: 10px;
}
/* End contact */
/* Start Footer  */
.footer{
    background-color: #2c4755;
    text-align: center;
    padding: 30px 10px 30px;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */



